<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic tac Toe</title>
    <style>

    body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
    }
     
     #board{
        display: grid;
        grid-template-columns: repeat(3, 100px);
        grid-gap: 10px;
    }
    .cell{
        width: 100px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2em;
    background-color: #f0f0f0;
    cursor: pointer;
    }
    #reset {
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 1em;
}
    </style>
</head>
<body>
    <h1>Tic Tac Toe</h1>
    <div id="board">
        <div class="cell" data-index="0"></div>
        <div class="cell" data-index="1"></div>
        <div class="cell" data-index="2"></div>
        <div class="cell" data-index="3"></div>
        <div class="cell" data-index="4"></div>
        <div class="cell" data-index="5"></div>
        <div class="cell" data-index="6"></div>
        <div class="cell" data-index="7"></div>
        <div class="cell" data-index="8"></div>
    </div>
    <button id="reset"> reset</button>

    <script src="ap.js"></script>
</body>
</html>